{
    "compilerOptions": {
        "lib": ["es6", "dom", "dom.iterable"],
        "target": "es5",
        "module": "es2015",
    },
    "include": [
        "src/**/*.ts",
        "src/componetize/definitions/htmlContent.d.ts",
        "test/**/*.spec.ts",
    ],
    "exclude": [
        "bin/**/*",
        "dist/**/*",
        "node_modules/**/*"
    ]
}